<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="logging_interval"
        android:title="@string/logging_interval_title"
        android:summary="@string/logging_interval_summary"
        android:defaultValue="10"
        android:inputType="number"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
